{
  "name": "@atlaskit/comment",
  "version": "9.3.0",
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/comments",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Comment"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/icon": "^20.0.2",
    "@atlaskit/lozenge": "^9.1.4",
    "@atlaskit/theme": "^9.5.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^17.1.7",
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/editor-core": "^118.0.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "comment",
    "react",
    "ui"
  ],
  "types": "dist/cjs/index.d.ts"
}
