{
  "name": "@atlaskit/feedback-collector",
  "version": "5.0.0",
  "config": {
    "access": "public"
  },
  "description": "A component that collects feedback across Atlassian products.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/checkbox": "^10.1.8",
    "@atlaskit/flag": "^12.3.8",
    "@atlaskit/form": "^7.1.3",
    "@atlaskit/icon": "^20.0.2",
    "@atlaskit/modal-dialog": "^10.5.2",
    "@atlaskit/select": "^11.0.7",
    "@atlaskit/textarea": "^2.2.4",
    "@atlaskit/theme": "^9.5.1",
    "lodash.truncate": "^4.4.2",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/global-navigation": "^9.0.0",
    "@atlaskit/logo": "^12.3.2",
    "@atlaskit/navigation-next": "^8.0.0",
    "@atlaskit/ssr": "^0.1.1",
    "axios": "^0.19.2",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "author": "Atlassian Pty. Ltd",
  "atlaskit": {
    "name": "Feedback Collector"
  },
  "team": "Design System Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "types": "dist/cjs/index.d.ts"
}
