{
  "name": "@atlaskit/table-tree",
  "version": "8.0.1",
  "description": "A React Component for displaying expandable tables with tree-like hierarchies",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Table Tree"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/theme": "^9.5.1",
    "@babel/runtime": "^7.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/empty-state": "^6.0.7",
    "@atlaskit/section-message": "^4.1.5",
    "@atlaskit/select": "^11.0.7",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
