{
  "name": "@atlaskit/datetime-picker",
  "version": "9.2.6",
  "description": "A React component for picking date/time values",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/date-picker",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Date-time picker"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/calendar": "^9.2.4",
    "@atlaskit/field-base": "^14.0.1",
    "@atlaskit/icon": "^20.0.2",
    "@atlaskit/locale": "^1.0.6",
    "@atlaskit/popper": "^3.1.11",
    "@atlaskit/select": "^11.0.7",
    "@atlaskit/theme": "^9.5.1",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "date-fns": "^1.30.1",
    "lodash.pick": "^4.4.0",
    "react-scrolllock": "^3.0.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/field-range": "^8.0.1",
    "@atlaskit/modal-dialog": "^10.5.2",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textfield": "^3.1.7",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.3.0",
    "moment": "^2.22.2",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "react-test-renderer": "^16.8.0"
  }
}
