{
  "name": "@atlaskit/global-navigation",
  "version": "9.0.0",
  "description": "Global navigation component for Atlassian",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.js",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "sideEffects": false,
  "atlaskit": {
    "name": "Global Navigation"
  },
  "team": "Design System Team",
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^4.1.11",
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/avatar": "^17.1.7",
    "@atlaskit/badge": "^13.1.5",
    "@atlaskit/drawer": "^5.3.3",
    "@atlaskit/dropdown-menu": "^9.0.0",
    "@atlaskit/icon": "^20.0.2",
    "@atlaskit/navigation-next": "^8.0.0",
    "@atlaskit/notification-indicator": "^7.0.11",
    "@atlaskit/notification-log-client": "^4.0.10",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/theme": "^9.5.1",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "url-parse": "^1.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.2.4",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/checkbox": "^10.1.8",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/field-base": "^14.0.1",
    "@atlaskit/field-radio-group": "^7.0.1",
    "@atlaskit/logo": "^12.3.2",
    "@atlaskit/modal-dialog": "^10.5.2",
    "@atlaskit/onboarding": "^9.0.10",
    "@atlaskit/section-message": "^4.1.5",
    "@atlaskit/tag": "^9.1.0",
    "@atlaskit/toggle": "^8.1.4",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "fetch-mock": "^7.3.3",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "react-lorem-component": "^0.12.2"
  }
}
