{
  "name": "@atlaskit/button",
  "version": "13.3.7",
  "description": "A React component that is a base button.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/buttons",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Button"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/theme": "^9.5.1",
    "@atlaskit/type-helpers": "^4.2.3",
    "@emotion/core": "^10.0.9",
    "memoize-one": "^5.1.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/checkbox": "^10.1.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/logo": "^12.3.2",
    "@atlaskit/select": "^11.0.7",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/type-helpers": "^4.2.3",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "@testing-library/react": "^8.0.1",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.10.0",
    "jest-emotion": "^10.0.10",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  }
}
