{
  "name": "@atlaskit/analytics-next",
  "version": "6.3.5",
  "description": "The 🆕 Atlaskit component analytics framework",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Analytics next"
  },
  "team": "Atlassian Frontend Platform",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/type-helpers": "^4.2.3",
    "prop-types": "^15.5.10",
    "tslib": "^1.9.3",
    "use-memo-one": "^1.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textfield": "^3.1.6",
    "@atlaskit/type-helpers": "^4.2.3",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "redux": "^3.7.2"
  }
}
