{
  "name": "@atlaskit/progress-indicator",
  "version": "7.0.13",
  "description": "A set of UI elements for indicating progress through a user journey",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/progress-indicators",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "team": "Design System Team",
  "atlaskit": {
    "name": "Progress Indicator"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/theme": "^9.5.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2"
  },
  "types": "dist/cjs/index.d.ts"
}
