{
  "name": "@atlaskit/tree",
  "version": "7.1.2",
  "description": "A React Component for displaying expandable and sortable tree hierarchies",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "atlaskit": {
    "name": "Tree"
  },
  "team": "Design System Team",
  "dependencies": {
    "css-box-model": "^1.2.0",
    "react-beautiful-dnd-next": "11.0.5",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/navigation": "^36.0.1",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/theme": "^9.5.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "types": "dist/cjs/index.d.ts"
}
